MYSQL_DB_HOST=172.30.14.39
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWD=123456
MYSQL_DB_NAME=ops_manage
REDIS_HOST=172.30.14.39
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB=10
OPS_DOMAIN=http://127.0.0.1:8000
LOG_LEVEL=DEBUG
OPSMANAGE_DOMAIN=http://127.0.0.1:8098
SMS_URL=xxx
SMS_PASS=xxx
ES_HOSTS=http://172.30.14.39:9300
ES_USERNAME=elastic
ES_PWD=123456
MAIL_HOST=xxx:465
MAIL_USER=xxx@xxx.com
MAIL_PASSWORD=xxx

SMS_URL=http://dcsms.xxx
SMS_PASS=24a62954-xxx